{
  "name": "aronnebrivio.github.io",
  "version": "1.4.8",
  "description": "Personal frontpage",
  "main": "src/index.html",
  "scripts": {
    "build": "./build.sh",
    "serve": "./node_modules/.bin/serve src",
    "serve-as-prod": "./build.sh && ./node_modules/.bin/serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aronnebrivio/aronnebrivio.github.io.git"
  },
  "author": "Aronne Brivio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aronnebrivio/aronnebrivio.github.io/issues"
  },
  "homepage": "https://aronnebrivio.dev",
  "devDependencies": {
    "cssnano": "^5.1.14",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "serve": "^14.1.2",
    "uglify-js": "^3.17.4"
  }
}
